[package]
name = "awaze-core"
version = "0.0.1"
authors = ["Hugo Duncan <hugo@hugoduncan.org>"]

[dependencies.rust-urlencoded]
git = "https://hugoduncan@bitbucket.org/hugoduncan/rust-urlencoded.git"

[dependencies]
hyper = "*"
log = "*"
mime = "*"
rust-crypto = "*"
time = "*"
lazy_static = "*"
serde = "*"
serde_macros = "*"
regex = "*"
regex_macros = "*"

[dev-dependencies]
env_logger = "*"
